<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iryna Krechetova Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            margin: 5px;
        }

        .left-side {
            width: 32%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-block: 15px;
        }

        .right-side {
            width: 70%;
            margin-left: 20px;
            padding: 20px;
            color: #211f1f;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-block: 15px;
        }

        a:link {
            color: rgb(50, 48, 38);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #d6a67f;
            background-color: transparent;
            text-decoration: none;
           }
        h1 {
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            font-size: 1.8rem;
            margin-bottom: 1px;
        }

        h3 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .section-title {
            color: #bc8b62;
            margin-bottom: 15px;
        }

        .highlight {
            background-color: #bc8b62;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .contacts {
            display: flex;
            flex-direction: column;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .contact-icon {
            margin-right: 10px;
        }

        .skills {
            display: flex;
            flex-direction: column;
        }

        .skills-list {
            list-style: disc;
            padding-left: 20px;
        }

        .work-experience {
            display: flex;
            flex-direction: column;
        }

        .experience-item {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .experience-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .experience-details {
            margin-bottom: 5px;
        }

        .experience-date {
            font-size: 0.9rem;
            color: #888;
        }

        .education {
            display: flex;
            flex-direction: column;
        }

        .education-item {
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .education-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .education-details {
            margin-bottom: 5px;
        }

        .education-date {
            font-size: 0.9rem;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <img src="photo№16.jpg" alt="Iryna Krechetova" style="width: 450px; border-radius: 15%; margin-bottom: 20px;">
            <h2 class="section-title">Contacts</h2>
            <div class="contacts">
                <div class="contact-item">
                    <i class="contact-icon"></i>
                    <span>Сontacts </span>
                    <span>+380 (68) 81 94 518 </span>
                </div>
                <div class="contact-item">
                    <i class="contact-icon"></i>
                    <span>iryna.krechetova@lnu.edu.ua</span>
                </div>
            </div>

            <h2 class="section-title">Tech Skills</h2>
            <div class="skills">
                <ul class="skills-list">
                    <li>Tableau</li>
                    <li>Office 365</li>
                    <li>PoverBI</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>С++</li>
                    <li>С#</li>
                    <li>Technology of Internet</li>
                 </ul>
            </div>

            <h2 class="section-title">Soft Skills</h2>
            <div class="skills">
                <ul class="skills-list">
          <li>Teamwork</li>
                    <li>Effective interaction in daily work</li>
                    <li>Responsibility</li>
                    <li>Time management</li>
                    <li>Ability and interest to learn</li>
                </ul>
            </div>
        </div>

        <div class="right-side">
            <h2 class="section-title">Student of Ivan Franko National University of Lviv</h2>
            <h1>Iryna Krechetova</h1>
            <p>Educational program “IT in Business”</p>
            <p>Specialty “Economics”</p>
            <p>Faculty of Finance Management and Business</p>
                
            <h2 class="section-title">Projects</h2>
            <ul>
                <li>
                    <a href="https://drive.google.com/drive/folders/1X8xkMrzmuL74__YBXzxya1-KyAyok6IO?usp=sharing">Inkunabula</a> 
                    <span class="highlight">[Wordpress]</span>
                </li>
                <li>
                    <a href="https://jsfiddle.net/kkkIiI/8oLm6ey3/">JSFiddle</a>
                    <span class="highlight">[JSFidDle: HTML, CSS, JS]</span>
                </li>
                <li>
                    <a href="https://drive.google.com/drive/folders/1DjppDoLyufkYoGaS6Zhm09rgXJT2dgo6?usp=sharing">Certificates of Tableau</a> 
                   </li>
                <li>
                    <a href="https://drive.google.com/drive/folders/1tV0EbkYCOfL0ZXGd6SkmKR8-hKYzdDew?usp=sharing">Certificates of PowerBI</a> 
                    <span class="highlight">[+DAX]</span>
                   </li>
            </ul>
            <h2 class="section-title">Educational Experience</h2>
            <div class="work-experience">
                <div class="experience-item">
                    <h3 class="experience-title">Technology of Internet, computer network, оperating systems </h3>
                    <h3><span class="highlight">Computer technologies, Internet</span></h3>
                    <span class="experience-date">February 2024 - May 2024</span>
                    <p class="experience-details">Theoretical knowledge was acquired during the course on the organization </p>
                    <p class="experience-details">and principles of the global computer network Internet, </p>
                    <p class="experience-details">and practical skills in the use of Internet services</p>
                    <p class="experience-details">and technologies, cloud services, оperating systems, virtualization.</p>
                </div>
                <div class="experience-item">
                    <h3 class="experience-title">C#/C++ <span class="highlight">Programming</span></h3>
                    <span class="experience-date">February 2023/2024 - May 2023/2024 </span>
                    <p class="experience-details">The basics of programming in the algorithmic languages C#/C++ are studied,  </p>
                    <p class="experience-details">exploring the possibilities of using </p>
                    <p class="experience-details">the principles of OOP for the development of software systems.</p>
                </div>
                <div class="experience-item">
                    <h3 class="experience-title">Tableau, PowerBI, Office 365 <span class="highlight">Business analytics</span></h3>
                    <span class="experience-date">September 2023 - May 2024</span>
                    <p class="experience-details">Gained knowledge of the features of using Office 365,</p>
                    <p class="experience-details"> Tableau tools to collect and transform data into important information on the basis of which </p>
                    <p class="experience-details">you can make informed decisions that provide many new functions</p>
                    <p class="experience-details">and capabilities for business intelligence tasks.</p>
                </div>
            </div>

         <!--  <h2 class="section-title">Education</h2>
            <div class="education">
                <div class="education-item">
                    <h3 class="education-title">Ivan Franko National University of Lviv</h3>
                    <p class="education-details">Management</p>
                    <span class="education-date">September 2009 - June 2014 </span>
                </div>
            </div>-->
        </div>
    </div>
</body>
</html>